{
  "Oidc": {
    //"Provider": "AzureAD",
    "Provider": "Duende",
    "AzureAD": {
      "ProviderOptions": {
        "Authority": "https://login.microsoftonline.com/{TENANT ID}/v2.0",
        "ClientId": "{Application (client) ID}",
        "RedirectUri": "https://localhost:11920/authentication/login-callback",
        "PostLogoutRedirectUri": "https://localhost:11920/authentication/logout-callback",
        "ResponseType": "code",
        "DefaultScopes": [ "openid", "profile" ]
      },
      "UserOptions": {
        "RoleClaim": "roles"
      }
    },
    "Duende": {
      "ProviderOptions": {
        "Authority": "https://localhost:11900",
        "ClientId": "RgfDemo.Client",
        "RedirectUri": "https://localhost:11920/authentication/login-callback",
        "PostLogoutRedirectUri": "https://localhost:11920/authentication/logout-callback",
        "ResponseType": "code",
        "DefaultScopes": [ "openid", "profile", "role" ]
      },
      "UserOptions": {
        "RoleClaim": "role"
      }
    }
  },
  "Recrovit": {
    "RecroGridFramework": {
      "RecroSec": {
        "AdministratorRoleName": "RGFAdmin"
      },
      "API": {
        "BaseAddress": "https://localhost:11913",
        "DefaultScopes": [ "openid", "profile", "api://RgfDemo.Api/API.Access" ]
      },
      "RecroDict": {
        "DefaultLanguage": "eng"
      }
    }
  },
  "Syncfusion": {
    "LicenseKey": ""
  },
  "Telerik": {
    "Trial": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}